<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber Emocional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .watermark {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: rgba(0, 0, 0, 0.1);
            white-space: nowrap;
            z-index: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .container img {
            border-radius: 50%;
        }
        .container a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0077b5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .container a:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
    <div class="watermark">En Construcción</div>
    <div class="container">
        <img src="logo.jpg" alt="Foto de perfil" width="150">
        <h1>Saber Emocional</h1>
        <p>Explora el poder transformador de los aceites esenciales y descubre cómo pueden ser tus aliados en el camino hacia el bienestar emocional y físico. En Saber Emocional, aprenderás a conectar con tus emociones, mejorar tu calidad de vida y encontrar el equilibrio que mereces. ¡¡Próximamente!! 🌿✨</p>
        <a href="https://www.instagram.com/noemi_saber_emocional/profilecard/?igsh=cjMxcmUyZmZxZmh6 ">Sígueme en Instagram Noemi Pallás</a>
        <a href="https://lnk.bio/SaberEmocional" class="green-button">Visita mi perfil</a>
    </div>
</body>
</html>
